import pandas as pd
import re

# 读取CSV文件
file_path = '/home/chrpue/projects/PMCA/documents/磨溪022-H22.csv'
try:
    df = pd.read_csv(file_path)
except Exception as e:
    print(f"读取CSV文件时发生错误: {e}")
    exit()

# 查找包含“物联网关”的行
filtered_df = df[df.apply(lambda row: row.astype(str).str.contains('物联网关', regex=False).any(), axis=1)]

# 提取PID列表
pid_list = filtered_df['PID'].tolist() if 'PID' in df.columns else []

# 打印PID列表
if pid_list:
    print("包含“物联网关”的设备的PID列表:")
    for pid in pid_list:
        print(pid)
else:
    print("未找到包含“物联网关”的设备的PID信息。")
