import os
import re
import pandas as pd

# 定义目录路径
directory_path = '/home/chrpue/projects/PMCA/documents/'

# 定义关键词和PID模式
keyword = "物联网关"
pid_pattern = re.compile(r'PID:\s*(\w+)')

# 初始化PID列表
pid_list = []

# 支持的编码格式
encodings = ['utf-8', 'latin1', 'gbk']

# 遍历目录中的所有文件
for filename in os.listdir(directory_path):
    file_path = os.path.join(directory_path, filename)
    
    # 检查是否为文件
    if os.path.isfile(file_path):
        if filename.endswith('.xlsx'):
            try:
                # 读取Excel文件
                df = pd.read_excel(file_path, engine='openpyxl')
                for col in df.columns:
                    for value in df[col]:
                        if isinstance(value, str) and keyword in value:
                            match = pid_pattern.search(value)
                            if match:
                                pid = match.group(1)
                                pid_list.append(pid)
            except Exception as e:
                print(f"读取Excel文件 {file_path} 时出错: {e}")
        else:
            for encoding in encodings:
                try:
                    with open(file_path, 'r', encoding=encoding) as file:
                        for line in file:
                            if keyword in line:
                                match = pid_pattern.search(line)
                                if match:
                                    pid = match.group(1)
                                    pid_list.append(pid)
                    break  # 如果成功读取，则跳出编码循环
                except Exception as e:
                    continue  # 尝试下一个编码

# 输出结果
print("找到的PID列表:", pid_list)
