import csv

# 读取CSV文件
file_path = '/home/chrpue/projects/PMCA/documents/高石001-X7.csv'

# 定义要查找的关键字
keyword = '川中北部采气管理处高石001-X7井抑制剂液位检测'

# 初始化变量
matching_rows = []
pid_columns = []

# 打开CSV文件并读取内容
with open(file_path, newline='', encoding='utf-8') as csvfile:
    reader = csv.DictReader(csvfile)
    
    # 获取列名
    columns = reader.fieldnames
    
    # 查找可能包含PID的列名
    pid_columns = [col for col in columns if 'PID' in col.upper() or '编号' in col.upper()]
    
    # 打印可能包含PID的列名
    print("\n可能包含PID的列名：")
    print(pid_columns)
    
    # 查找包含关键字的行
    for row in reader:
        if any(keyword.lower() in str(value).lower() for value in row.values()):
            matching_rows.append(row)

# 打印匹配的行
print("\n包含关键字的行：")
for row in matching_rows:
    print(row)

# 提取PID信息
if matching_rows and pid_columns:
    print("\n提取的PID信息：")
    for row in matching_rows:
        pid_info = {col: row[col] for col in pid_columns if row[col]}
        if pid_info:
            print(pid_info)
else:
    print("\n未找到包含PID的信息。")
