import pandas as pd
from collections import Counter

# Sample data
data = {
    'address': [
        '123 Main St, Springfield',
        '456 Elm St, Metropolis',
        '789 Oak St, Gotham',
        '101 Pine St, Springfield',
        '202 Maple St, Metropolis',
        '303 Birch St, Gotham',
        '404 Cedar St, Springfield',
        '505 Walnut St, Metropolis',
        '606 Poplar St, Gotham',
        '707 Sycamore St, Springfield'
    ]
}

# Create a DataFrame from the sample data
df = pd.DataFrame(data)

# Define a function to extract the region from an address
def extract_region(address):
    # Example logic: split by comma and take the last element as the region
    parts = address.split(',')
    if len(parts) > 1:
        return parts[-1].strip()
    else:
        return None

# Apply the cleaning function to the 'address' column
df['region'] = df['address'].apply(extract_region)

# Filter out rows where region is None
df = df.dropna(subset=['region'])

# Count occurrences of each cleaned region
region_counts = Counter(df['region'])

# Output the counts
for region, count in region_counts.items():
    print(f"{region}: {count}")
