# python

import os
from datetime import datetime, timedelta

def find_files_in_time_range(directory, start_time, end_time):
    matching_files = []
    for root, dirs, files in os.walk(directory):
        for file in files:
            file_path = os.path.join(root, file)
            try:
                mod_time = datetime.fromtimestamp(os.path.getmtime(file_path))
                if start_time <= mod_time <= end_time:
                    matching_files.append(file_path)
            except Exception as e:
                print(f"Error accessing {file_path}: {e}")
    return matching_files

# Calculate the start and end times for 8 AM to 10 AM yesterday
yesterday = datetime.now() - timedelta(days=1)
start_time = yesterday.replace(hour=8, minute=0, second=0, microsecond=0)
end_time = yesterday.replace(hour=10, minute=0, second=0, microsecond=0)

# Define the directory to search
directory_to_search = '/home/chrpue/projects/PMCA'

# Find and print matching files
files_in_range = find_files_in_time_range(directory_to_search, start_time, end_time)
for file in files_in_range:
    print(file)
