import csv

# 指定文件路径
file_path = '/home/chrpue/projects/PMCA/documents/高石001-X7.csv'

try:
    # 打开CSV文件并读取前几行（这里假设是前5行）
    with open(file_path, mode='r', encoding='utf-8') as file:
        csv_reader = csv.reader(file)
        
        # 读取标题行
        headers = next(csv_reader)
        print(headers)
        
        # 打印接下来的4行数据
        for i in range(5):
            try:
                row = next(csv_reader)
                print(row)
            except StopIteration:
                break
except FileNotFoundError:
    print("文件未找到，请检查路径或上传文件。")
except Exception as e:
    print(f"读取文件时出错: {e}")
