import pandas as pd

# 读取CSV文件
file_path = '/home/chrpue/projects/PMCA/documents/高石001-X7.csv'
df = pd.read_csv(file_path)

# 打印DataFrame的前几行，以便了解文件结构
print("文件的前五行：")
print(df.head())

# 定义要查找的关键字
keyword = '川中北部采气管理处高石001-X7井抑制剂液位检测'

# 查找包含关键字的行
matching_rows = df[df.apply(lambda row: row.astype(str).str.contains(keyword, case=False).any(), axis=1)]

# 打印匹配的行
print("\n包含关键字的行：")
print(matching_rows)

# 查找可能包含PID的列名
pid_columns = [col for col in df.columns if 'PID' in col.upper() or '编号' in col.upper()]

# 打印可能包含PID的列名
print("\n可能包含PID的列名：")
print(pid_columns)

# 提取PID信息
if not matching_rows.empty and pid_columns:
    pid_info = matching_rows[pid_columns].dropna()
    print("\n提取的PID信息：")
    print(pid_info)
else:
    print("\n未找到包含PID的信息。")
