import pandas as pd

# 定义文件路径
file_path = "/data/井站点位信息表/高石001-X6-info.csv"

# 常见编码列表
encodings = ['utf-8', 'gbk', 'latin1']

# 尝试读取文件
def read_csv_with_encoding(file_path, encodings):
    for encoding in encodings:
        try:
            print(f"尝试使用编码格式: {encoding}")
            # 使用 pandas 读取 CSV 文件
            df = pd.read_csv(file_path, encoding=encoding)
            print("文件读取成功！\n")
            return df
        except FileNotFoundError:
            print(f"错误：文件未找到，请检查路径 '{file_path}' 是否正确。\n")
            return None
        except UnicodeDecodeError:
            print(f"警告：使用编码格式 {encoding} 读取失败，尝试其他编码。\n")
            continue
        except Exception as e:
            print(f"发生未知错误: {e}\n")
            return None
    print("错误：所有编码格式均无法读取文件。\n")
    return None

# 主程序
if __name__ == "__main__":
    # 读取文件
    data_frame = read_csv_with_encoding(file_path, encodings)
    
    # 如果文件读取成功，显示内容
    if data_frame is not None:
        print("文件内容如下：")
        print(data_frame)
