import csv
import codecs

# 文件路径
file_path = "/data/井站点位信息表/高石001-X6-info.csv"

# 检测分隔符的函数
def detect_delimiter(file_path, encoding):
    try:
        with codecs.open(file_path, 'r', encoding=encoding) as f:
            sample = f.read(1024)  # 读取前 1024 字节用于检测
            sniffer = csv.Sniffer()
            dialect = sniffer.sniff(sample)
            return dialect.delimiter
    except Exception as e:
        print(f"Error detecting delimiter with encoding {encoding}: {e}")
        return None

# 尝试多种编码读取文件
encodings_to_try = ['utf-8', 'gbk']
successful_encoding = None
delimiter = None

for encoding in encodings_to_try:
    try:
        # 检测分隔符
        detected_delimiter = detect_delimiter(file_path, encoding)
        if detected_delimiter:
            delimiter = detected_delimiter
            successful_encoding = encoding
            break
    except Exception as e:
        print(f"Failed to read file with encoding {encoding}: {e}")

# 如果找到合适的编码和分隔符，读取文件
if successful_encoding and delimiter:
    print(f"Successfully detected encoding: {successful_encoding}, delimiter: {repr(delimiter)}")
    try:
        # 打开文件并逐行读取
        with codecs.open(file_path, 'r', encoding=successful_encoding) as f:
            reader = csv.reader(f, delimiter=delimiter)
            print("First 5 rows of the file:")
            for i, row in enumerate(reader):
                if i >= 5:  # 只输出前 5 行
                    break
                print(row)
    except Exception as e:
        print(f"Error reading CSV file: {e}")
else:
    print("Failed to detect a valid encoding and delimiter combination.")
