import csv

# 读取CSV文件
file_path = '/home/chrpue/projects/PMCA/documents/高石001-X7.csv'
keywords = ['PID', '抑制剂液位检测', '高石001-X7井']

# 初始化一个列表来存储匹配的行
matching_rows = []

# 打开CSV文件并逐行读取
with open(file_path, mode='r', encoding='utf-8') as file:
    reader = csv.reader(file)
    headers = next(reader)  # 读取表头
    
    # 查找包含关键词的行
    for row in reader:
        if any(keyword.lower() in cell.lower() for keyword in keywords for cell in row):
            matching_rows.append(row)

# 输出匹配的行
if matching_rows:
    print("找到以下包含关键词的行:")
    print(headers)  # 打印表头
    for row in matching_rows:
        print(row)
else:
    print("未找到包含关键词的行。")
