import csv
import re

# 读取CSV文件
file_path = '/home/chrpue/projects/PMCA/documents/磨溪022-H22.csv'
pid_list = []
possible_pid_columns = ['PID', 'pid', 'ProductID', 'product_id', 'DeviceID', 'device_id']

try:
    with open(file_path, mode='r', encoding='utf-8') as file:
        reader = csv.reader(file)
        headers = next(reader)
        
        # 尝试推测PID列名
        pid_column_index = None
        for index, header in enumerate(headers):
            if any(header.lower().strip() == possible_pid for possible_pid in possible_pid_columns):
                pid_column_index = index
                break
        
        if pid_column_index is None:
            print("未找到明确的PID列名，将尝试使用所有列进行匹配。")
        
        for row in reader:
            # 检查每一行是否包含“物联网关”
            if any('物联网关' in str(cell) for cell in row):
                # 提取PID
                if pid_column_index is not None:
                    pid = row[pid_column_index]
                else:
                    # 尝试从所有列中提取可能的PID
                    pid = None
                    for cell in row:
                        if re.match(r'^\d+$', cell):  # 假设PID是纯数字
                            pid = cell
                            break
                
                if pid:
                    pid_list.append(pid)
                    print(f"找到包含“物联网关”的行，PID: {pid}")
                else:
                    print(f"找到包含“物联网关”的行，但未找到PID: {row}")
except FileNotFoundError:
    print("文件未找到，请检查路径是否正确。")
except Exception as e:
    print(f"读取CSV文件时发生错误: {e}")

# 打印PID列表
if pid_list:
    print("\n包含“物联网关”的设备的PID列表:")
    for pid in pid_list:
        print(pid)
else:
    print("\n未找到包含“物联网关”的设备的PID信息。")
