from openpyxl import load_workbook

# 加载Excel文件
file_path = '/home/chrpue/projects/PMCA/documents/监督中心台账.xlsx'
wb = load_workbook(filename=file_path)
ws = wb.active

# 获取合并单元格的信息
merged_cells = ws.merged_cells.ranges

# 创建一个字典来存储合并单元格的信息
merged_cell_dict = {}
for merged_cell in merged_cells:
    min_col, min_row, max_col, max_row = merged_cell.bounds
    for row in range(min_row, max_row + 1):
        for col in range(min_col, max_col + 1):
            merged_cell_dict[(row, col)] = (min_row, min_col)

# 找到“是否突出问题”列的索引
header_row = ws[2]  # 假设表头在第二行
is_issue_column_index = None
for cell in header_row:
    if cell.value == '是否突出问题':
        if (cell.row, cell.column) in merged_cell_dict:
            is_issue_column_index = merged_cell_dict[(cell.row, cell.column)][1]
        else:
            is_issue_column_index = cell.column
        break

if is_issue_column_index is None:
    print("未找到“是否突出问题”列")
else:
    # 筛选出“是否突出问题”列为“是”的所有行
    results = []
    for row in ws.iter_rows(min_row=3, values_only=True):  # 从第三行开始读取数据
        if row[is_issue_column_index - 1] == '是':
            results.append(row)

    # 打印筛选结果
    for result in results:
        print(result)
