from openpyxl import load_workbook

# 加载Excel文件
file_path = '/home/chrpue/projects/PMCA/documents/监督中心台账.xlsx'
wb = load_workbook(filename=file_path)
ws = wb.active

# 找到“是否突出问题”列的索引
header_row = ws[1]
is_issue_column_index = None
for cell in header_row:
    if cell.value == '是否突出问题':
        is_issue_column_index = cell.column
        break

if is_issue_column_index is None:
    print("未找到“是否突出问题”列")
else:
    # 筛选出“是否突出问题”列为“是”的所有行
    results = []
    for row in ws.iter_rows(min_row=2, values_only=True):
        if row[is_issue_column_index - 1] == '是':
            results.append(row)

    # 打印筛选结果
    for result in results:
        print(result)
