import zipfile
import xml.etree.ElementTree as ET
from collections import defaultdict

# 定义Excel文件路径
file_path = '/home/chrpue/projects/PMCA/documents/监督中心台账.xlsx'

# 解压Excel文件
with zipfile.ZipFile(file_path, 'r') as zip_ref:
    # 获取所有文件列表
    file_list = zip_ref.namelist()
    
    # 查找工作表文件（通常以sheet开头）
    sheet_files = [f for f in file_list if f.startswith('xl/worksheets/sheet')]
    
    # 假设只有一个工作表，否则需要进一步处理
    sheet_file = sheet_files[0]
    
    # 读取工作表文件内容
    with zip_ref.open(sheet_file) as sheet_content:
        tree = ET.parse(sheet_content)
        root = tree.getroot()

# 定义命名空间
ns = {'x': 'http://schemas.openxmlformats.org/spreadsheetml/2006/main'}

# 解析共享字符串表
shared_strings = {}
with zipfile.ZipFile(file_path, 'r') as zip_ref:
    with zip_ref.open('xl/sharedStrings.xml') as ss_content:
        ss_tree = ET.parse(ss_content)
        ss_root = ss_tree.getroot()
        for i, si in enumerate(ss_root.findall('.//x:si', ns)):
            t = si.find('x:t', ns)
            if t is not None:
                shared_strings[i] = t.text

# 解析工作表内容
rows = []
for row in root.findall('.//x:row', ns):
    cols = []
    for cell in row.findall('.//x:c', ns):
        cell_value = ''
        if 't' in cell.attrib and cell.attrib['t'] == 's':
            # 共享字符串
            s_index = int(cell.find('x:v', ns).text)
            cell_value = shared_strings[s_index]
        else:
            # 数值或文本
            v = cell.find('x:v', ns)
            if v is not None:
                cell_value = v.text
        cols.append(cell_value.strip())
    rows.append(cols)

# 解析表头
headers = rows[0]
rows = rows[1:]

# 找到“是否突出问题”列的索引
target_col_index = headers.index('是否突出问题')

# 筛选出“是否突出问题”列为“是”的所有行
filtered_rows = [row for row in rows if row[target_col_index].strip().lower() == '是']

# 打印结果
print("筛选结果如下：")
print(headers)
for row in filtered_rows:
    print(row)
