import csv
import re

# 读取CSV文件
file_path = '/home/chrpue/projects/PMCA/documents/磨溪022-H22.csv'
pid_list = []

try:
    with open(file_path, mode='r', encoding='utf-8') as file:
        reader = csv.DictReader(file)
        for row in reader:
            # 检查每一行是否包含“物联网关”
            if any('物联网关' in str(value) for value in row.values()):
                # 提取PID，假设PID列名为'PID'
                pid = row.get('PID')
                if pid:
                    pid_list.append(pid)
except FileNotFoundError:
    print("文件未找到，请检查路径是否正确。")
except Exception as e:
    print(f"读取CSV文件时发生错误: {e}")

# 打印PID列表
if pid_list:
    print("包含“物联网关”的设备的PID列表:")
    for pid in pid_list:
        print(pid)
else:
    print("未找到包含“物联网关”的设备的PID信息。")
