      import csv

      file_path = '/home/chrpue/projects/PMCA/documents/监督中心台账.csv'
      filtered_rows = []

      with open(file_path, 'r', encoding='utf-8') as file:
          reader = csv.DictReader(file)
          for row in reader:
              if row.get('是否突出问题', '').strip().lower() == '是':
                  filtered_rows.append(row)

      if filtered_rows:
          print("\t".join(filtered_rows[0].keys()))  # 打印表头
          for row in filtered_rows:
              print("\t".join(row.values()))
      else:
          print("没有找到符合条件的行。")
      