import os
import re

# 定义目录路径
directory_path = '/home/chrpue/projects/PMCA/documents/'

# 定义关键词和PID模式
keyword = "物联网关"
pid_pattern = re.compile(r'PID:\s*(\w+)')

# 初始化PID列表
pid_list = []

# 遍历目录中的所有文件
for filename in os.listdir(directory_path):
    file_path = os.path.join(directory_path, filename)
    
    # 检查是否为文件
    if os.path.isfile(file_path):
        try:
            with open(file_path, 'r', encoding='utf-8') as file:
                for line in file:
                    # 检查行中是否包含关键词
                    if keyword in line:
                        # 查找PID
                        match = pid_pattern.search(line)
                        if match:
                            pid = match.group(1)
                            pid_list.append(pid)
        except Exception as e:
            print(f"读取文件 {file_path} 时出错: {e}")

# 输出结果
print("找到的PID列表:", pid_list)
