import csv

# 初始化PID列表
pid_list = []

# 定义文件路径
file_path = '/home/chrpue/projects/PMCA/documents/磨溪022-H22.csv'

# 打开并读取CSV文件
with open(file_path, mode='r', encoding='utf-8') as file:
    csv_reader = csv.DictReader(file)
    
    # 遍历每一行
    for row in csv_reader:
        # 检查是否存在'PID'和'DESC'字段，并且'DESC'包含“物联网关”
        if row.get('DESC') and '物联网关' in row['DESC'] and row.get('PID'):
            # 添加PID到列表
            pid_list.append(row['PID'])

# 打印结果
print("包含“物联网关”描述的设备的PID列表:")
print(pid_list)
