import csv

# 定义文件路径
file_path = '/home/chrpue/projects/PMCA/documents/磨溪022-H22.csv'

# 初始化一个空列表来存储符合条件的PID
pid_list = []

# 打开CSV文件并读取内容
try:
    with open(file_path, mode='r', encoding='utf-8') as file:
        reader = csv.DictReader(file)
        
        # 遍历每一行数据
        for row in reader:
            # 检查描述中是否包含“物联网关”
            if '物联网关' in row['描述']:
                # 假设PID列的名称为'PID'，如果列名不同请修改
                pid_list.append(row['PID'])
    
    # 输出结果
    if pid_list:
        print("包含“物联网关”的设备PID列表:")
        for pid in pid_list:
            print(pid)
    else:
        print("未找到包含“物联网关”的设备。")
        
except FileNotFoundError:
    print(f"文件 {file_path} 未找到。")
except KeyError:
    print("CSV文件中缺少必要的列名。请检查文件格式。")
except Exception as e:
    print(f"发生错误: {e}")
