import pandas as pd

# 读取CSV文件
file_path = '/home/chrpue/projects/PMCA/documents/高石001-X7.csv'
df = pd.read_csv(file_path)

# 搜索关键词
keywords = ['PID', '抑制剂液位检测', '高石001-X7井']
matching_rows = df[df.apply(lambda row: row.astype(str).str.contains('|'.join(keywords), case=False, na=False)).any(axis=1)]

# 提取并输出PID编号
if not matching_rows.empty:
    pid_info = matching_rows[matching_rows.columns[matching_rows.columns.str.contains('PID', case=False, na=False)]]
    print("找到以下PID信息:")
    print(pid_info)
else:
    print("未找到包含关键词的PID信息。")
