import pandas as pd

# 假设数据已加载到DataFrame中
df = pd.DataFrame({
    '姓名': ['张晓丽', '王建国', '彭冰', '陈志强', '刘美娟', '黄文彬', '周雪梅', '吴天宇', '林雅婷', '赵宏伟'],
    '性别': ['女', '男', '男', '男', '女', '男', '女', '男', '女', '男'],
    '电话': ['138112223344', '15922334455', '18633445566', '13144556677', '17855667788', '13566778899', '18977889900', '15288990011', '13799001122', '13300112233'],
    '家庭住址': [
        '北京市朝阳区光华路8号',
        '上海市浦东新区张江高科技园区科苑路88号',
        '广州市天河区珠江新城花城大道68号',
        '深圳市福田区深南大道6001号',
        '杭州市西湖区文三路369号',
        '成都市锦江区红星路三段1号',
        '武汉市江汉区建设大道538号',
        '南京市鼓楼区北京西路2号',
        '西安市雁塔区高新路28号',
        '重庆市渝中区解放碑民生路123号'
    ]
})

# 提取城市和区
df['城市'] = df['家庭住址'].str.split('区').str[0]
df['区'] = df['家庭住址'].str.split('区').str[1].str.split(' ').str[0]

# 统计城市和区的分布
城市分布 = df['城市'].value_counts()
区分布 = df['区'].value_counts()

print("城市分布:")
print(城市分布)
print("\n区分布:")
print(区分布)
