import csv

# 定义文件路径
file_path = "/data/井站点位信息表/高石001-X6-info.csv"

# 常见编码列表
encodings = ['utf-8', 'gbk', 'latin1']

# 尝试读取文件
def read_csv_with_encoding(file_path, encodings):
    for encoding in encodings:
        try:
            print(f"尝试使用编码格式: {encoding}")
            # 打开文件并读取内容
            with open(file_path, mode='r', encoding=encoding) as file:
                reader = csv.reader(file)
                data = list(reader)  # 将文件内容转换为列表
                print("文件读取成功！\n")
                return data
        except FileNotFoundError:
            print(f"错误：文件未找到，请检查路径 '{file_path}' 是否正确。\n")
            return None
        except UnicodeDecodeError:
            print(f"警告：使用编码格式 {encoding} 读取失败，尝试其他编码。\n")
            continue
        except Exception as e:
            print(f"发生未知错误: {e}\n")
            return None
    print("错误：所有编码格式均无法读取文件。\n")
    return None

# 打印表格内容
def print_table(data):
    if not data:
        print("文件为空或无法读取内容。\n")
        return
    # 找到每列的最大宽度
    col_widths = [max(len(str(item)) for item in col) for col in zip(*data)]
    # 打印表格
    for row in data:
        formatted_row = " | ".join(str(item).ljust(width) for item, width in zip(row, col_widths))
        print(formatted_row)
    print("\n")

# 主程序
if __name__ == "__main__":
    # 读取文件
    data = read_csv_with_encoding(file_path, encodings)
    
    # 如果文件读取成功，显示内容
    if data is not None:
        print("文件内容如下：")
        print_table(data)
