import pandas as pd

# 文件路径
file_path = '/home/chrpue/projects/PMCA/documents/监督中心台账.xlsx'

try:
    # 读取Excel文件
    df = pd.read_excel(file_path)
except FileNotFoundError:
    print(f"文件未找到: {file_path}")
    exit()
except pd.errors.EmptyDataError:
    print("文件为空")
    exit()
except pd.errors.ParserError:
    print("文件解析错误")
    exit()
except Exception as e:
    print(f"读取文件时发生错误: {e}")
    exit()

# 检查是否存在“是否突出问题”列
if "是否突出问题" not in df.columns:
    print("文件中不存在“是否突出问题”列")
    exit()

# 筛选出“是否突出问题”列为“是”的所有行
filtered_df = df[df["是否突出问题"] == "是"]

# 输出结果
if filtered_df.empty:
    print("没有找到“是否突出问题”列为“是”的行")
else:
    print(filtered_df.to_string(index=False))
