import pandas as pd

# 定义文件路径
file_path = "/data/井站点位信息表/高石001-X6-info.csv"

try:
    # 尝试使用 UTF-8 编码读取文件
    try:
        df = pd.read_csv(file_path, encoding='utf-8')
        print("文件成功使用 UTF-8 编码读取。\n")
    except UnicodeDecodeError:
        # 如果 UTF-8 失败，尝试使用 GBK 编码
        df = pd.read_csv(file_path, encoding='gbk')
        print("文件成功使用 GBK 编码读取。\n")

    # 检查文件结构
    print("列名：", df.columns.tolist())  # 输出列名
    print("总行数：", len(df))  # 统计行数
    print("\n前 5 行数据示例：\n", df.head())  # 输出前 5 行数据

except FileNotFoundError:
    print(f"错误：未找到文件 '{file_path}'。请检查文件路径是否正确。")
except Exception as e:
    print(f"发生错误：{e}")
